<?xml version="1.0" encoding="UTF-8"?>
<html>
 <head>
  <title>Gears In Motion: open-source database manager for google gears</title>

<style>

body {
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS",Helvetica,Arial,Verdana;
}

p { 
	font-size: 13px;
}

#header {
	background-color: rgb(238, 238, 238);
	border-bottom: 1px solid gray;
}

#navigation {
	background-color: black;
	width: 100%;
	height: 28px;
}

#navigation ul {
	position: absolute;
	left: 430px;
	top: -12px;
}

#navigation ul li {
	display: inline;
	font-size: 16px;
	margin-left: 30px;
}

#navigation ul li a {
	cursor: pointer;
	color: white;
	text-decoration: none;
}

#navigation ul li a:hover {
	color: orange;
}

p.title {
font-size:22px;
font-weight:bold;
}

</style>

 </head>
 <body>
	
	<div id='navigation'>
		<ul>
			<li><a href="http://javascript.neyric.com/gearsinmotion">Home</a></li>
			<li><a href="">Download</a></li>
			<li><a href="">GoogleCode[SVN]</a></li>
			<li><a href="">Documentation</a></li>
			<li><a href="">Blog</a></li>
		</ul>
	</div>
	
	<div id='header'>
		
		<table style="border: 0; margin-bottom: 10px;">
			<tr>
				<td><img src="images/gim_header.png" style="margin: 10px" alt="Gears In Motion"/> </td>
				<td style="vertical-align: bottom;"><p style="margin-bottom: 22px; font-style: italic; font-size: 17px;">An open-source database explorer for google gears</p></td>
			</tr>
		</table>
	</div>
	
	<center>
		<table style="width:70%;">
			<tr style="">
				<td style="padding: 20px 30px; width: 65%; vertical-align: top;">
					
					<p class="title">About</p>
					
					<p>WireIt is an open-source javascript library, that allows you to create cool wires like Yahoo Pipes. You can see it in action in the Planar Game, in jsBox, or in the examples below.

				   It currently supports Firefox 1.5+, Safari 2.0+, IE 7.0 and Opera 9+. Please report your issues with specific browsers in the forum.

				   It uses the YUI library for DOM and events manipulation, and excanvas for IE support.</p>
					
					
					<p class="title">Documentation</p>
					
					<p>Gears In Motion is a tool that...</p>
					
					<p class="title">Updates</p>
					
					<p>Gears In Motion is a tool that...</p>
					
				</td>
				<td style="padding: 20px 30px; vertical-align: top;">
					
					
					<p class="title">License</p>
					
					<p>Gears In Motion is released under the <a href="license.txt">MIT License</a> and available for download at <a href="http://code.google.com/p/gearsinmotion/">GoogleCode</a>.</p>
					
					
					<p class="title">Demo</p>
					
					<p>Gears In Motion is a tool that...</p>
					
					<img src='gearsinmotion.jpg' style="border: 1px solid gray;"/>
					
				</td>
			</tr>
		</table>
	</center>

 </body>
</html>